CLUSTER_NAME=opensearch-cluster
NODE1_NAME=opensearch-node1
NODE2_NAME=opensearch-node2
DISCOVERY_SEED_HOSTS=opensearch-node1,opensearch-node2
CLUSTER_INITIAL_MANAGER_NODES=opensearch-node1,opensearch-node2
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
OPENSEARCH_INITIAL_ADMIN_PASSWORD=B@llen@bl@nc@111
OPENSEARCH_HOSTS=["https://opensearch-node1:9200","https://opensearch-node2:9200"]